EXPO_PUBLIC_TMDB_API_KEY=a7110f9868588746c40ae16f1146e1cf
EXPO_PUBLIC_TMDB_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhNzExMGY5ODY4NTg4NzQ2YzQwYWUxNmYxMTQ2ZTFjZiIsIm5iZiI6MTY4NDM3NDEzNC4zNywic3ViIjoiNjQ2NTgyNzYwMDZiMDEwMGU2YjJjYmQ1Iiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.aZ-u-jthJBDuFQTzjRLWZXy0_IppV0vXtK1Kfh9V1uI
EXPO_PUBLIC_TMDB_URL=https://api.themoviedb.org/3/movie
EXPO_PUBLIC_TMDB_BASE_URL=https://api.themoviedb.org/3
